import torch.nn as nn

class CancerMLP(nn.Module):
    def __init__(self, input_dim):
        super().__init__()
        self.net = nn.Sequential(
            nn.Linear(input_dim, 128), nn.ReLU(),
            nn.Linear(128, 64), nn.ReLU(),
            nn.Linear(64, 32), nn.ReLU(),
            nn.Linear(32, 1), nn.Sigmoid()
        )
    def forward(self, x):
        return self.net(x)

from sklearn.metrics import accuracy_score, precision_recall_fscore_support

def train_model(model, train_loader, val_loader, epochs=100, lr=1e-3):
    criterion = nn.BCELoss()
    optimizer = torch.optim.Adam(model.parameters(), lr=lr)

    history = {"train_loss": [], "val_loss": []}

    for epoch in range(epochs):
        model.train()
        train_loss = 0.0
        for xb, yb in train_loader:
            xb, yb = xb, yb.view(-1,1)
            optimizer.zero_grad()
            out = model(xb)
            loss = criterion(out, yb)
            loss.backward()
            optimizer.step()
            train_loss += loss.item() * xb.size(0)
        train_loss /= len(train_loader.dataset)
        
        model.eval()
        val_loss = 0.0
        preds_list, true_list = [], []
        with torch.no_grad():
            for xb, yb in val_loader:
                xb, yb = xb, yb.view(-1,1)
                out = model(xb)
                val_loss += criterion(out, yb).item() * xb.size(0)
                preds = (out >= 0.5).float().numpy().ravel()
                preds_list.extend(preds)
                true_list.extend(yb.numpy().ravel())
        val_loss /= len(val_loader.dataset)

        history["train_loss"].append(train_loss)
        history["val_loss"].append(val_loss)

        print(f"Epoch {epoch+1}/{epochs} | Train {train_loss:.4f} | Val {val_loss:.4f}")

    acc = accuracy_score(true_list, preds_list)
    prec, rec, f1, _ = precision_recall_fscore_support(true_list, preds_list, average="binary")
    return history, acc, prec, rec, f1

input_dim = X_train.shape[1]
model = CancerMLP(input_dim)

history, acc, prec, rec, f1 = train_model(
    model, train_loader, val_loader, epochs=100, lr=1e-3
)
import matplotlib.pyplot as plt
plt.figure(figsize=(7,5))
plt.plot(history["train_loss"], label="Train Loss")
plt.plot(history["val_loss"], label="Val Loss")
plt.legend()
plt.title("Cancer Dataset – MLP Loss Curves")
plt.xlabel("Epoch")
plt.ylabel("Loss")
plt.grid(alpha=0.3)
plt.show()

print("Accuracy:", acc)
print("Precision:", prec)
print("Recall:", rec)
print("F1 Score:", f1)
